raw {
  training-wheels = false
  check-syntax-analyzers = false

  jira-crash-reporter {
    # username = ""
    # token = ""
    # project = ""
    components = ["Compiler"]
    connection-timeout = 10s
  }

}
